<!DOCTYPE html>
<html xmlns:th="http://www.tymeleaf.org">
<head>
<meta charset="UTF-8">
<title>好きなもの管理システム</title>
<link rel="stylesheet" href="css/delete.css">
</head>
<body>
	<div class="header">
		<h1>好きなものを記録するアプリ</h1>
	</div>
	<hr>
	<form method="post" action="/delete">
		<div class="table-container">
			<table>
				<thead>
					<tr>
						<th>タイトル</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="hidden" name="id" th:value="${todo.id}" />
							<input type="text" name="title" th:value="${todo.title}"
							readonly="readonly" /></td>
					</tr>
				</tbody>
				<thead>
					<tr>
						<th>詳細</th>
					</tr>
				</thead>
				<tr>
					<td><input type="text" name="detail" th:value="${todo.detail}"
						readonly="readonly" /></td>
				</tr>
				</tbody>
			</table>
			<div class="message">上記の内容を削除します。よろしいですか？</div>
			<div class="buttons">
				<input type="submit" value="OK" />
	</form>
	<form method="get" th:action="@{'/detail/' + ${todo.id}}">
		<input type="submit" value="キャンセル" />
	</form>
	</div>
</body>
</html>

<style>
h1 {
	display: inline-block; /* 文字列に合わせた幅 */
	border: 4px solid gray; /* 枠線のサイズ、色 */
	padding: 20px; /* 文字列と枠線までの幅 */
	margin-left: 15px; /* 左の余白 */
	color: gray;
}

button {
	font-size: 30px; /* フォントサイズを大きくする */
	padding: 10px 20px; /* 上下左右の余白を調整する */
	background-color: #8080ff; /* ボタンの背景色を設定する */
	color: white; /* ボタンの文字色を設定する */
	border: none; /* ボーダーをなくす */
	border-radius: 10px; /* ボタンの角を丸くする */
	cursor: pointer; /* カーソルをポインターにする */
	margin-left: 600px; /* 左の余白 */
}

button:hover {
	background-color: #8090ff; /* ホバー時の背景色を変更する */
}

input[type="submit"] {
	font-size: 30px; /* フォントサイズを大きくする */
	padding: 10px 20px; /* 上下左右の余白を調整する */
	background-color: #8080ff; /* ボタンの背景色を設定する */
	color: white; /* ボタンの文字色を設定する */
	border: none; /* ボーダーをなくす */
	border-radius: 10px; /* ボタンの角を丸くする */
	cursor: pointer; /* カーソルをポインターにする */
	margin-left: 600px; /* 左の余白 */
}

table {
	border-collapse: collapse;
	border: 3px solid gray;
	letter-spacing: 5px;
	color: gray;
}

thead, tfoot {
	background-color: rgb(228, 240, 245);
}

th, td {
	border: 1px solid rgb(160, 160, 160);
	padding: 8px 110px;
	font-size: 20px;
}

td:last-of-type {
	text-align: center;
}

tbody>tr:nth-of-type(even) {
	background-color: rgb(237, 238, 242);
}

tfoot th {
	text-align: right;
}

tfoot td {
	font-weight: bold;
}

.table-container {
	margin: 0 auto;
	width: 50%;
}

.header {
	display: flex; /* 水平に配置 */
	align-items: center; /* 垂直に配置 */
}

input[type="text"] {
	width: 400px; /* 幅を調整 */
	height: 60px; /* 高さを調整 */
	font-size: 20px; /* フォントサイズを調整 */
}

.message {
	font-size: 30px;
	align-items: center; /* 要素を垂直方向に中央配置 */
	margin-top: 20px; /* 上部に余白を設定 */
}

.buttons {
	display: flex; /* 水平に配置 */
	text-align: center; /* ボタンを中央に配置 */
	margin-top: 30px; /* 上部に余白を設定 */
	margin-left: 150px;
}

.buttons input[type="submit"] {
	margin: 0 30px; /* ボタン間の間隔を調整 */
}
</style>

